C:\Users\DURVIJAY\Documents\MachineLearning\DocumentsClassifier\Federalpapers\HAMILTON
C:\Users\DURVIJAY\Documents\MachineLearning\DocumentsClassifier\Federalpapers\HAMILTONANDMADISON
C:\Users\DURVIJAY\Documents\MachineLearning\DocumentsClassifier\Federalpapers\JAY
C:\Users\DURVIJAY\Documents\MachineLearning\DocumentsClassifier\Federalpapers\MADISON
Total Docs :74
C:\Users\DURVIJAY\Documents\MachineLearning\DocumentsClassifier\Federalpapers\HAMILTONORMADISON
HAMILTONORMADISON : 7.317793625636978
MADISON : 7.15790220994734
JAY : 8.611716736864196
HAMILTONANDMADISON : 7.2495676460676615
HAMILTON : 7.214092681316607
74 : MADISON 9.906857919341656
75 : MADISON 10.465852772469344
76 : MADISON 9.972868353897944
77 : MADISON 10.186970365750398
78 : MADISON 10.449093370762737
79 : MADISON 10.043329790767
80 : MADISON 10.40578128944563
81 : MADISON 10.16616942261378
82 : MADISON 10.083485207703564
83 : MADISON 10.55884614164474
84 : MADISON 10.385503805335777
